eKnjige.WebaAPI/EKnjige.MobileApp/EKnjige.MobileApp/Views/KnjigaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:EKnjige.MobileApp.Converters" xmlns:vm="clr-namespace:EKnjige.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Name="ThisPage"
             x:Class="EKnjige.MobileApp.Views.KnjigaDetailPage">

    <ContentPage.BindingContext>
        <vm:KnjigaDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

       

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
             

                <Image   HeightRequest="400" WidthRequest="200"  Source="{Binding EKnjiga.Slika, Converter={StaticResource imgConv}}"></Image>
                <Button Command="{Binding ObrisiCommand}" Text="Kupi"  WidthRequest="50"></Button>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding   EKnjiga.Naziv}">

                </Label>
                <Label Text="{Binding EKnjiga.Cijena}">

                </Label>
              
            </StackLayout>
            <StackLayout Margin="5" >
                <Label Text="Komentari"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
               
               
                <Entry Text="{Binding Komentar }">
                    
                </Entry>
                
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
        
               
                    <Button Command="{Binding DodajCommand}" Text="Dodaj"  WidthRequest="50"></Button>
                

            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <ListView  ItemsSource="{Binding KomentariList}" SelectedItem="{Binding SelectedKomentar}"   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10" Orientation="Horizontal">
                                  
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding komentar}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding  DatumKomentara}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    
                                    </StackLayout>
                                
                                    <StackLayout Orientation="Horizontal" >
                                        <Button  Clicked="Button_Clicked" Text="Obrisi">

                                        </Button>
                                    </StackLayout>
                                    <!--Command="{Binding Source={x:Reference ThisPage},Path=BindingContext.ObrisiCommand()}"-->
                         

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>