eKnjige.WebaAPI/EKnjige.MobileApp/EKnjige.MobileApp/Views/KnjigaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:EKnjige.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="EKnjige.MobileApp.Views.KnjigaDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

       

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
             

                <Image   HeightRequest="400" WidthRequest="200"  Source="{Binding EKnjiga.Slika, Converter={StaticResource imgConv}}"></Image>
                <Button Text="Kupi"  WidthRequest="50"></Button>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding EKnjiga.Naziv}">

                </Label>
                <Label Text="{Binding EKnjiga.Cijena}">

                </Label>
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0">
                <ListView ItemsSource="{Binding KomentariList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10" Orientation="Horizontal">
                                  
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding komentar}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding DatumKomentara}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">

                <Label Text="{Binding EKnjiga.Opis}">
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>