eKnjige.WebaAPI/EKnjige.MobileApp/EKnjige.MobileApp/Views/ProfilKnjigaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:EKnjige.MobileApp.ViewModels" xmlns:converters="clr-namespace:EKnjige.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="EKnjige.MobileApp.Views.ProfilKnjigaPage">
    <ContentPage.BindingContext>
        <vm:ProfilKnjigaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <!--<RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <!--<ColumnDefinition Width="auto"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">


                <Image   HeightRequest="400" WidthRequest="200"  Source="{Binding EKnjiga.Slika, Converter={StaticResource imgConv}}"></Image>
               
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding   EKnjiga.Naziv}">

                </Label>
                <Label Text="{Binding EKnjiga.Cijena}">

                </Label>

                <Label Text="{Binding EKnjiga.Ocjena}">

                </Label>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <ImageButton                    
                            Command="{Binding OcijeniStarCommand}"
                            BackgroundColor="Transparent"
                            Source="{Binding Star1.Slika}"
                            WidthRequest="32"
                            CommandParameter="1"
                            />
                <ImageButton                    
                            Command="{Binding OcijeniStarCommand}"
                            BackgroundColor="Transparent"
                            Source="{Binding Star2.Slika}" 
                            WidthRequest="32"
                            CommandParameter="2"
                            />
                <ImageButton                    
                            Command="{Binding OcijeniStarCommand}"
                            BackgroundColor="Transparent"
                            Source="{Binding Star3.Slika}" 
                            WidthRequest="32"
                            CommandParameter="3"
                            />
                <ImageButton                    
                            Command="{Binding OcijeniStarCommand}"
                            BackgroundColor="Transparent"
                            Source="{Binding Star4.Slika}" 
                            WidthRequest="32"
                            CommandParameter="4"
                            />
                <ImageButton                    
                            Command="{Binding OcijeniStarCommand}"
                            BackgroundColor="Transparent"
                            Source="{Binding Star5.Slika}" 
                            WidthRequest="32"
                            CommandParameter="5"
                            />
                </StackLayout>
            <StackLayout Grid.Row="2">
                <ListView ItemsSource="{Binding PreporuceneKnjigeList}" ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" HeightRequest="100" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Naziv}"
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding OcjenaKnjige}"
                                               TextColor="Black"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
        
        

    </ContentPage.Content>
</ContentPage>